<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
            background-color: lightblue;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .title{
            font-size: 5rem;
        }
        .clock{
            margin-top: 1rem;
            background-color: yellow;
            width: 30rem;
            height: 7rem;
            border-radius: 2rem;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 4rem;
            font-weight: 700;
            color: darkred;
            border: 3px solid black;
        }
        .day{
            margin-top: 1rem;
            font-size: 2rem;
            font-weight: 700;
            color: darkblue;
        }

    </style>
</head>
<body>
    <div class="main">
        <h1 class="title">India Time Zone</h1>
        <div class="clock"></div>
        <div class="day"></div>
    </div>
    
    <script>
        const clock = document.querySelector('.clock');
        const dayElement = document.querySelector('.day');
        // console.log(date.toUTCString());
        setInterval(function() {
            let date = new Date();
            clock.innerHTML = date.toLocaleTimeString();
            const options = { weekday: 'long', day: 'numeric',month: 'long',year: 'numeric' };
            const formattedDate = date.toLocaleDateString('en-US', options);
            
            dayElement.innerHTML = formattedDate;
        }, 1000);
    </script>
</body>
</html>